<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='user-scalable=no width=device-width' />
    <meta name='description' content='2호선 에스파 윈터 랩핑 지하철 실시간 위치 정보' />
    <meta property='og:title' content='윈터 랩핑 열차 추적기' />
    <meta property='og:description' content='2호선 에스파 윈터 랩핑 지하철 실시간 위치 정보' />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>
        윈터 랩핑 열차 추적기
    </title>
    <style>
        body {
            margin: 0px;
            text-align: center;
            background-color: white;
            font-family: NanumGothic;
        }

        div.header {
            background: #000000;
            padding: 13px;
            box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.3);
            width: 100%;
            position: fixed;
            color: #FFFFFF;
            font-size: 22px;
            text-align: left;
            z-index: 3;
        }
        
        div.body {
            padding: 60px 20px 5px 20px;
            font-size: 18px;
            margin: auto;
            max-width: 1080px;
        }
        
        p#info {
            font-size: 22px;
        }

        p {
            font-size: 13px;
        }

    </style>
</head>

<body>
    <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-barun-gothic.css" rel="stylesheet">
    <div class=header id=header>
        윈터 랩핑 열차 추적기
    </div>
    <div class=body id=body>
        <p id="info">
            정보 불러오는 중...
        </p>
        <hr>
        <p>© 2024 Hyeon.js, All rights reserved.</p>
    </div>
    <script>
        loadData();
        async function loadData() {
            var data = await fetch('https://api.hyeonjs.com/winter').then((response) => response.json());
            document.getElementById("info").innerHTML = '위치: ' + data.status + '<br>정보: ' + data.terminal + ' ' + data.trainNo + '번 열차';
        }
    </script>
</body>

</html>
